# personalProject

./: pom.xml
src/main/java/usecases/userManagement/: Application.java
src/main/java/usecases/userManagement/application/services/: TokenService.java  UserService.java
src/main/java/usecases/userManagement/domain/entities/: User.java
src/main/java/usecases/userManagement/domain/entities/builders/: UserBuilder.java
src/main/java/usecases/userManagement/infrastructure/controllers/: UserController.java
src/main/java/usecases/userManagement/infrastructure/dto/: Authentication.java  User.java  UserBuilder.java
src/main/java/usecases/userManagement/infrastructure/exceptions/: TokenCreationException.java  TokenExpirationException.java  UserAutenticationException.java  UserCreationException.java  UserExpirationException.java
src/main/java/usecases/userManagement/infrastructure/healthcheck/: HealthCheck.java
src/main/java/usecases/userManagement/infrastructure/repositories/: UsersRepository.java
src/main/resources/: application.properties
src/test/groovy/usescases/userManagement/application/services/: UserServiceSpec.groovy
src/test/java/usescases/userManagement/application/services/: UserServiceSpec.groovy
src/test/unit/usescases/userManagement/application/services/: UserServiceSpec.groovy
